# spring-boot-vs-native

native/: .gitignore  build.sbt
native/project/: plugins.sbt
native/src/main/resources/: application.conf  createdb.sql  logback.xml
native/src/main/scala/app/: Application.scala  Db.scala  Models.scala  Service.scala  models.scala  queries.scala  tables.scala
native/src/main/scala/app/db/: package.scala
native/src/main/scala/app/models/: package.scala
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/scala/: Config.scala  Greeting.scala
spring-boot/src/main/scala/app/: Application.scala  GreetingController.scala
spring-boot/src/main/scala/app/db/: CustomerRepository.scala  CustomersRepository.scala  OrderProductsRepository.scala  OrdersRepository.scala  ProductsRepository.scala
spring-boot/src/main/scala/app/models/: Customer.scala  Order.scala  OrderProduct.scala  Product.scala  package.scala
