akka {
  loglevel = DEBUG
}

http {
  interface = localhost
  port = 8081
}

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  }
}

scalikejdbc.global.loggingSQLAndTime.enabled=false
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true